/* pages/category/index.wxss */

Page {
  height: 100%;
}

.cates {
  height: 100%;
}

.cates .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
}

.cates .cates_container .left_menu {
  /* 子项 高度 100% flex */
  flex: 2;
  height: 100%;
}
.cates .cates_container .left_menu .menu_item{
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cates_container .left_menu .active{
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cates_container .right_content {
  flex: 5;
}
.cates .cates_container .right_content .goods_group{

}
.cates .cates_container .right_content .goods_group .goods_title{
height: 80rpx;
display: flex;
justify-content: center;
align-items: center;
}
.cates .cates_container .right_content .goods_group .goods_title .delimiter{
  color: #ccc;
}
.cates .cates_container .right_content .goods_group .goods_list{
display: flex;
flex-wrap: wrap;
}
.cates .cates_container .right_content .goods_group .goods_list navigator{
width: 33.33%;
text-align: center;
}
.cates .cates_container .right_content .goods_group .goods_list navigator image{
width: 50%;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_name{
font-size: 28rpx;
}